<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Conteúdo Extremo na Internet</title>
  <style>
    body {
      background: #111;
      color: #b10000;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    h1 {
      color: #a30000;
      text-shadow: 2px 2px 8px #ffffff;
      text-align: center;
    }
    marquee {
      color: #000000;
      font-size: 20px;
      background: #a30000;
    }
    .post {
      background: #111;
      color: white;
      font-size: 14px;
    }
    .zalgo {
      font-size: 18px;
      color: #ffffff;
    }
    a {
      color: rgb(0, 0, 0);
      text-decoration: underline;
    }
    a:hover {
      color: white;
      background: red;
    }
  </style>
</head>
<body>
    <h1>☠ Conteúdo Extremo na Internet ☠</h1>
  <p behavior="alternate" scrollamount="10"
<td width="80%" valign="top">
          <br><br>
          <p>ISSO NÃO É UMA APOLOGIA A ESSAS COMUNIDADES</p>
</td>
<center><h3>
  Introdução
</h3></center>
Na internet existem inúmeras comunidades criminosas. Em todas as redes, elas se reconhecem a
 partir de linguagens codificadas, como emojis, símbolos e/ou hashtags. Nessas comunidades
  as imagens e assuntos são postados sempre sem qualquer aviso de gatilho ou sinalização da rede para tratar de conteúdo 
  sensível. São compartilhados métodos, #1 objetivos, desabafos, apologias a práticas e conteúdos extremos. Essas comunidades são acessadas frequentemente por menores de idade, que conseguem burlar as regras das redes em que se comunicam. Frequentemente se reúnem em redes sociais, como Twitter/X, Tik Tok, BlueSky, Discord, Reddit entre muitas outras. Venda e incentivo à exploração sexual infantojuvenil,
 neonazismo e terrorismo são temas comuns dentro dessas comunidades.
 <br>
 <h3>Temas</h3>
 <ul>Comunidade CLEP/CLEPTO</ul>
 <ul>Comunidade ED</ul>
 <ul>Comunidade SH</ul>
 <ul>Comunidade TCC (True Crime Community)</ul>
 <ul>Comunidade DRUG</ul>
 <ul>Comunidade GORE</ul>
 <ul>Comunidade OBSLOVE/OBSHATE</ul>
 <ul>Comunidade NECRO</ul>
 <ul>Comunidade PEDO</ul>
 <ul>Comunidade ZOO</ul>
 <ul>VIOLÊNCIA GERADA PELA WEB</ul>
 <ul>A INFLUÊNCIA DAS IAS SOBRE ATOS PREJUDICIAIS</ul>
 <br>
 <center><h2>Comunidade CLEP/CLEPTO</h2></center>

